# NYU-Rates

./: .gitignore  LICENSE  README.md  jest.config.js  package-lock.json  package.json  test.js  webpack.config.js
Server/: mysql_session.sql  pom.xml
Server/src/main/java/com/example/nyurates/: NyuRatesApplication.java
Server/src/main/java/com/example/nyurates/advice/: RsaDecodeRequestBodyAdvice.java
Server/src/main/java/com/example/nyurates/annotation/: RsaSecurityParameter.java
Server/src/main/java/com/example/nyurates/controller/: AdminController.java  ProfessorController.java  PublicController.java  StudentController.java
Server/src/main/java/com/example/nyurates/dao/: AdminDao.java  PublicDao.java  StudentDao.java  studentDao.java
Server/src/main/java/com/example/nyurates/dao/DaoImpl/: AdminDaoImpl.java  PublicDaoImpl.java
Server/src/main/java/com/example/nyurates/dao/studentDaoImpl/: AdminDaoImpl.java  StudentDaoImpl.java  studentDaoImpl.java
Server/src/main/java/com/example/nyurates/entity/: Admin.java  Administrator.java  Comment.java  Course.java  Department.java  Email.java  Location.java  Prof_req.java  Professor.java  Report.java  Result.java  Semester.java  Student.java
Server/src/main/java/com/example/nyurates/entity/results/: CommentsResult.java  CourseListResult.java  CourseResult.java  CourseStatsResult.java  LoginResult.java  ProfListResult.java  ProfReqResult.java  ReportListResult.java  ReportResult.java  Result.java  SearchCourseResult.java  SearchProfessorResult.java  StudentListResult.java  UnauthorizedResult.java  ViewCourseResult.java  ViewProfessorResult.java
Server/src/main/java/com/example/nyurates/jdbcUtil/: JdbcUtil.java
Server/src/main/java/com/example/nyurates/service/: AdminService.java  AdminServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  PublicService.java  PublicServiceImpl.java  StudentService.java  StudentServiceImpl.java
Server/src/main/java/com/example/nyurates/system/: InterceptorConfig.java  SessionInterceptorAdmin.java  SessionInterceptorProf.java  SessionInterceptorStudent.java
Server/src/main/java/com/example/nyurates/utils/: RSAUtils.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/nyurates/: AdminServiceTests.java  NyuRatesApplicationTests.java  ProfessorServiceTests.java  PublicDaoTests.java  PublicServiceTests.java  StudentServiceTests.java
documentation/: api_doc.md  iterations.md
public/: index.html
public/images/: Improvement.psd
src/components/admin/: home.jsx  profMgmt.jsx  profReq.jsx  studentMgmt.jsx  viewReports.jsx
src/components/common/: AddProfForm.jsx  commentTable.jsx  dislike.jsx  footer.jsx  header.jsx  like.jsx  loginForm.jsx  logout.jsx  modal.jsx  profComment.jsx  registerForm.jsx  searchResultList.jsx  searchResultListProf.jsx  searchbar.jsx
src/css/: AboutUs.css  admin.css  fonts.css  index.css  login.css  profPage.css  profile.css  search.css  searchCourse.css
src/js/: AboutUs.js  AddProf.js  Login.js  Register.js  TestPage.js  adminBundle.js  adminLogin.js  adminMain.js  bundle.js  coursePage.js  index.js  profPage.js  profProfile.js  profile.js  search.js
src/services/: authService.js  httpService.js  userService.js
tests/: Login.test.js  Register.test.js  profile.test.js
